# Vipplaza

./: IndexController.php
VIPPlazaAndroid/FacebookSDK/: build.gradle
VIPPlazaAndroid/app/: build.gradle
VIPPlazaAndroid/app/src/main/: AndroidManifest.xml
VIPPlazaAndroid/app/src/main/res/drawable/: badge_shape.xml  bottom_border.xml  cart_edit_text.xml  drawer_login_btn_selector.xml  edit_text.xml  gradient.xml  login_button_selector.xml  password_eye.xml  progress.xml  textview_selector.xml  whit_edit_text.xml
VIPPlazaAndroid/app/src/main/res/layout/: about.xml  account_activity.xml  activity_splash_activty.xml  add_address_footer.xml  address_book_cell.xml  address_fill_up.xml  cart_activity.xml  cart_footer.xml  cart_icon.xml  cart_product_cell.xml  category_deal_listing.xml  dashboard_activity.xml  drawer_footer.xml  drawer_list_item1.xml  edit_profile.xml  home_deal_cell.xml  home_list.xml  item_pager_image.xml  login_register.xml  my_order_cell.xml  my_order_detail_header.xml  my_order_listing.xml  my_order_listing_tab.xml  my_orders_detail_cell.xml  my_orders_details.xml  my_orders_details_footer.xml  order_processing_cell.xml  order_processing_footer.xml  product_detail.xml  product_listing_cell.xml  produt_listing.xml  profile_fragment.xml  shipping_method.xml  single_textview_cell.xml  toolbar.xml
VIPPlazaAndroid/app/src/main/res/menu/: cart_menu.xml  menu_splash_activty.xml
VIPPlazaAndroid/app/src/main/res/values-id/: strings.xml
VIPPlazaAndroid/app/src/main/res/values-v14/: styles.xml
VIPPlazaAndroid/app/src/main/res/values-v21/: styles.xml
(+69 files in other folders)
