<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/component_padding">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"></ProgressBar>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/component_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/component_padding"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_first_name"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <EditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="@dimen/small_padding"
                            android:hint="@string/txt_first_name"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/component_padding"
                            android:text="@string/txt_last_name"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="@dimen/small_padding"
                            android:hint="@string/txt_last_name"
                            android:inputType="textPersonName" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_email1"
                            android:layout_marginTop="@dimen/component_padding"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="@dimen/small_padding"
                            android:hint="@string/txt_email1"
                            android:inputType="textEmailAddress" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_gender"
                            android:layout_marginTop="@dimen/component_padding"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <EditText
                            android:id="@+id/et_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:layout_marginTop="@dimen/small_padding"
                            android:hint="@string/txt_gender"
                            android:inputType="textEmailAddress" />


                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/component_padding"
                            android:background="@drawable/login_button_selector"
                            android:text="@string/txt_save"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/component_padding"
                        android:text="@string/txt_change_password"
                        android:id="@+id/password_checkbox" />

                    <LinearLayout
                        android:id="@+id/change_password_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/component_padding"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_old_password"
                            android:id="@+id/textView3" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint=""
                            android:layout_marginTop="@dimen/small_padding"
                            android:ems="10"
                            android:id="@+id/old_password" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_new_password"
                            android:layout_marginTop="@dimen/component_padding"
                            android:id="@+id/textView7" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/new_password" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/txt_confirm_password"
                            android:layout_marginTop="@dimen/component_padding"
                            android:id="@+id/textView9" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:id="@+id/confirm_password" />



                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/component_padding"
                            android:layout_marginBottom="@dimen/component_padding_20"
                            android:background="@drawable/login_button_selector"
                            android:text="@string/txt_submit"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>



    </FrameLayout>


</LinearLayout>
