<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/small_padding"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/whit_edit_text"
        android:layout_height="150dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight=".3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:background="@drawable/whit_edit_text"
                    android:layout_height="wrap_content">

                    <in.vipplaza.utills.SquareImageView
                        android:layout_width="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/product_image"
                        android:layout_height="100dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:padding="@dimen/small_padding"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/product_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/sku" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/ssku" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
