<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight=".3"
                android:background="@drawable/textview_selector"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/red_text_color"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/divider_color"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"

                android:background="@drawable/textview_selector">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/component_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/name"

                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sell_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_toLeftOf="@+id/price"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textColor="@color/btn_background_color" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:orientation="vertical"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.vipplaza.utills.VerticalViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </in.vipplaza.utills.VerticalViewPager>


            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/component_padding"
                android:layout_marginTop="@dimen/component_padding"
                android:padding="@dimen/small_padding"
                app:fillColor="@color/black"
                app:pageColor="@color/divider_color"
                app:strokeColor="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/trans_black"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn_detail"
                    android:layout_weight=".33"
                    android:background="@drawable/textview_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/divider_color"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_size"
                    android:layout_weight=".33"
                    android:background="@drawable/textview_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_size"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:id="@+id/size_text"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"

                    android:background="@color/divider_color"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/add_to_bag"
                    android:layout_weight=".33"
                    android:background="@drawable/login_button_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_add_to_bag"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
